steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/gcbapp-dockerfile-example', '.' ]
images:
- 'gcr.io/$PROJECT_ID/gcbapp-dockerfile-example'
logsBucket: 'gs://no-wait-platform_cloudbuild-logs/gcbapp-dockerfile-example'
